/* Typography*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
/* === Accent === */
/* === Neutral=== */
/* alerts  onLoading animations */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  border: 5px solid #339ecc;
  border-radius: 50%;
  border-top-color: #181f2a;
  animation: spinner 0.6s linear infinite;
}

html {
  font-size: 62.5%;
}

/*10px*/
body {
  display: grid;
  place-items: center;
  background: #181f2a;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: white;
}

p {
  font-size: 1rem;
  max-width: 64rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 4.272rem;
}

h2 {
  font-size: 3.418rem;
}

h3 {
  font-size: 2.734rem;
}

h4 {
  font-size: 2.188rem;
}

h5 {
  font-size: 1.75rem;
}

small,
.text-small {
  font-size: 0.8rem;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* buttons */
.btn {
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.6rem;
  color: white;
  background: linear-gradient(#65e2d9, #339ecc);
  border: transparent;
  border-radius: 2rem;
  letter-spacing: 1px;
  padding: 1.2rem 6rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: 0.8s ease-in-out all;
  text-transform: capitalize;
  display: inline-block;
  /*block class is good with forms*/
}
.btn:hover {
  background: #65e2d9;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.btn-hipster {
  background: #339ecc;
}
.btn-hipster:hover {
  background: #65e2d9;
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: 0.4rem;
}

.alert-errors {
  background: #ff4242;
}

.alert-success {
  background: #65e2d9;
}

/* === forms === */
.form {
  width: 100%;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.form .formGroup {
  width: 100%;
  max-width: 480px;
  padding-bottom: 1rem;
}
.form .formGroup input {
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.4rem;
  padding: 1.2rem 2.4rem;
  outline: none;
  border-radius: 2rem;
  border: none;
  color: #070439;
  background-color: white;
}
.form .formGroup ::placeholder {
  font-family: inherit;
  font-weight: 400;
  color: #bfbfbf;
}
.form .formGroup .form-alert {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.4rem;
  color: #ff4242;
  padding: 0 2rem;
  text-align: left;
  visibility: hidden;
  letter-spacing: 1px;
  text-transform: initial;
}
.form .formGroup.error .form-alert {
  visibility: visible;
}

@media (min-width: 1440px) {
  .form {
    flex-direction: row;
  }
  .form .form-control {
    width: 480px;
  }
  .form .form-control input {
    font-size: 1.2rem;
    line-height: 1.6rem;
    padding: 1.6rem 3rem;
    border-radius: 2.4rem;
  }
  .form .btn {
    padding: 1.6rem 2.3rem;
    border-radius: 2.4rem;
    align-self: start;
  }
}
/* titles */
.title {
  text-align: center;
}

.title-underline {
  background: #202a3c;
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/* images */
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.nav {
  width: 90%;
  padding: 2.4rem 0rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav .logoContainer {
  width: 8rem;
  height: 2.4rem;
}
.nav .navBar {
  width: 16.7rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav .navBar a {
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;
  padding: 0.2rem;
  color: white;
  position: relative;
  transition: 0.3s ease-in-out all;
  display: inline-block;
}
.nav .navBar a:hover {
  font-weight: 700;
}
.nav .navBar a:before {
  content: "";
  width: 0;
  height: 0.2rem;
  position: absolute;
  bottom: 0;
  background-color: white;
  transition: 0.3s ease-in-out all;
}
.nav .navBar a:hover::before {
  width: 100%;
}

@media (min-width: 1440px) {
  .nav .navBar {
    width: 300px;
  }
  .nav .navBar a {
    font-size: 1.6rem;
  }
}
/* === hero section === */
.hero {
  width: 100%;
  display: grid;
  place-items: center;
  gap: 3.6rem;
  position: relative;
  z-index: 9;
}
.hero__header {
  width: 304px;
  height: 255px;
}
.hero__body {
  width: 100%;
  margin-top: 4rem;
  padding: 0 2.75rem;
  display: grid;
  place-items: center;
  gap: 3rem;
  background-color: #181f2a;
}
.hero__body h1 {
  font-size: 2.4rem;
  line-height: 3.6rem;
  text-align: center;
  text-transform: initial;
  background-color: transparent;
}
.hero__body p {
  font-size: 1.4rem;
  line-height: 2.1rem;
  text-align: center;
  padding: 0 1.2rem;
  z-index: 9;
}
.hero__body .btn {
  width: 240px;
  padding: 1.6rem 3rem;
  border-radius: 2.4rem;
}

@media (min-width: 768px) {
  .hero {
    width: 600px;
  }
  .hero__body {
    margin-top: 0;
    background-color: transparent;
  }
}
@media (min-width: 1440px) {
  .hero {
    width: 734px;
  }
  .hero__header {
    width: 720px;
    height: 534px;
  }
  .hero__body {
    width: 100%;
    padding: 0 0.7rem;
    display: grid;
    place-items: center;
    gap: 3rem;
  }
  .hero__body h1 {
    font-size: 4rem;
    line-height: 6rem;
  }
  .hero__body p {
    font-size: 2rem;
    line-height: 3rem;
    text-align: center;
    padding: 0 1.2rem;
    z-index: 9;
  }
  .hero__body .btn {
    width: 280px;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

.card {
  width: 320px;
  height: 199px;
  display: grid;
  place-items: center;
}

/* === sections === */
.section {
  padding: 3rem 0;
  display: grid;
  place-items: center;
  /* === services section === */
  /* === about section === */
  /* === testimonials section === */
  /* === CTA section === */
}
.section--services {
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 8rem;
}
.section--services .card {
  gap: 2rem;
}
.section--services .card__header {
  display: grid;
  place-items: center;
}
.section--services .card__header .imgContainer {
  width: 80px;
  height: 80px;
}
.section--services .card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.section--services .card__body h2 {
  font-size: 1.8rem;
  line-height: 20px;
}
.section--services .card__body p {
  font-size: 1.4rem;
  line-height: 2.1rem;
}
.section--about {
  width: 100%;
  height: 499px;
}
.section--about .card {
  width: 320px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.section--about .card__header {
  width: 304px;
  height: 230px;
}
.section--about .card__body {
  width: 100%;
  max-width: 600px;
  min-height: 270px;
  margin-top: 2rem;
}
.section--about .card__body h2 {
  font-size: 1.8rem;
  line-height: 2rem;
}
.section--about .card__body p {
  font-size: 1.4rem;
  line-height: 2.1rem;
}
.section--about .card__body a {
  font-size: 1.2rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  color: #65e2d9;
  position: relative;
  transition: 0.3s ease-in-out all;
}
.section--about .card__body a:hover {
  color: white;
}
.section--about .card__body a span {
  margin-left: 0.5rem;
}
.section--about .card__body a:before {
  content: "";
  width: 0;
  height: 0.2rem;
  background-color: #65e2d9;
  position: absolute;
  bottom: -0.1rem;
  transition: 0.3s ease-in-out all;
}
.section--about .card__body a:hover::before {
  background-color: white;
  width: 122px;
}
.section--testimonials {
  width: 100%;
  padding: 5rem 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.4rem;
  position: relative;
}
.section--testimonials:before {
  content: "";
  width: 60px;
  height: 60px;
  background: url(/images/bg-quotes.png) no-repeat;
  position: absolute;
  top: -2rem;
  left: 5rem;
  z-index: -1;
}
.section--testimonials .card {
  width: 280px;
  height: 160px;
  padding: 1rem;
  border-radius: 0.4rem;
  background-color: #202a3c;
  gap: 2rem;
}
.section--testimonials .card__header {
  display: grid;
  place-items: center;
}
.section--testimonials .card__header p {
  line-height: 1.8rem;
}
.section--testimonials .card__body {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 2rem;
}
.section--testimonials .card__body .imgContainer {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
}
.section--testimonials .card__body .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.5rem;
}
.section--testimonials .card__body .text strong {
  font-size: 1rem;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  line-height: 1.2rem;
  letter-spacing: 0.05rem;
}
.section--testimonials .card__body .text small {
  font-size: 0.8rem;
  line-height: 1rem;
  letter-spacing: 0.05rem;
}
.section--CTA {
  width: 336px;
  height: 353px;
  position: absolute;
  bottom: -18rem;
  display: grid;
  place-items: center;
  border-radius: 0.9rem;
  background-color: #1c2431;
}
.section--CTA .card {
  width: 280px;
  height: 276px;
  display: grid;
  place-items: center;
  gap: 2rem;
}
.section--CTA .card__header {
  width: 100%;
  display: grid;
  place-items: center;
  gap: 1rem;
}
.section--CTA .card__header h3 {
  font-size: 1.8rem;
  line-height: 2.4rem;
  text-transform: initial;
}
.section--CTA .card__header p {
  font-size: 1.4rem;
  line-height: 2.1rem;
  text-align: center;
}
.section--CTA .card__body {
  width: 100%;
  display: grid;
  place-items: center;
}

@media (min-width: 1440px) {
  .section--services {
    max-width: 880px;
    height: 510px;
  }
  .section--about {
    max-width: 1280px;
    height: 465px;
  }
  .section--about .card {
    width: 85%;
    height: 100%;
    gap: 6rem;
    flex-direction: row;
  }
  .section--about .card__header {
    width: 615px;
    height: 100%;
  }
  .section--about .card__body {
    width: 560px;
    height: 285px;
  }
  .section--about .card__body h2 {
    font-size: 4rem;
    line-height: 5rem;
  }
  .section--about .card__body p {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .section--about .card__body a {
    font-size: 1.6rem;
    align-items: center;
  }
  .section--about .card__body a:before {
    width: 0px;
  }
  .section--about .card__body a:hover::before {
    width: 160px;
  }
  .section--testimonials {
    width: 1180px;
    height: 260px;
    padding: 2rem;
  }
  .section--testimonials:before {
    width: 80px;
    height: 100px;
    top: -1rem;
    left: 1.5rem;
  }
  .section--testimonials .card {
    width: 360px;
    height: 200px;
  }
  .section--testimonials .card__header p {
    font-size: 1.4rem;
    line-height: 2.1rem;
    letter-spacing: 0.05rem;
  }
  .section--CTA {
    width: 863px;
    height: 275px;
    bottom: -13.8rem;
  }
  .section--CTA .card {
    width: 709px;
    height: 211px;
  }
  .section--CTA .card__header h3 {
    font-size: 3.2rem;
    line-height: 4.8rem;
  }
}
.header {
  width: 100%;
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1c2431;
}

.main {
  width: 100%;
  padding-top: 10rem;
  padding-bottom: 18rem;
  display: grid;
  place-items: center;
  gap: 16rem;
  position: relative;
}

.footer {
  width: 100%;
  min-height: 500px;
  padding: 3rem 0;
  display: grid;
  place-items: center;
  gap: 5.6rem;
  background-color: #0b1523;
}
.footer .cards__wrapper {
  width: 85%;
  max-width: fixedWidth;
  margin-top: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  gap: 2rem;
}
.footer .cards__wrapper .card {
  width: 100%;
  height: auto;
}
.footer .cards__wrapper .card--column {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.6rem;
}
.footer .cards__wrapper .card--column__header {
  width: 120px;
}
.footer .cards__wrapper .card--column__body {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
}
.footer .cards__wrapper .card--column__body span {
  width: 2.4rem;
  height: 2.4rem;
  align-self: start;
}
.footer .cards__wrapper .card--column__body p {
  max-width: 340px;
  font-size: 1.6rem;
  line-height: 2.4rem;
  width: 75%;
  margin: 0;
  text-align: left;
}
.footer .cards__wrapper .card--column--two {
  width: 100%;
  margin-bottom: 3.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.footer .cards__wrapper .card--column--two__body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer .cards__wrapper .card--column--three {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
}
.footer .cards__wrapper .card--column--three p {
  font-size: 1.6rem;
  margin: 0;
}
.footer .cards__wrapper .card--row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.footer .cards__wrapper .card--row a {
  width: 3rem;
  height: 3rem;
  border: 1px solid white;
  color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.3s ease-in-out all;
}
.footer .cards__wrapper .card--row a:hover {
  color: #65e2d9;
  border-color: #65e2d9;
}

@media (min-width: 768px) {
  .footer {
    margin-top: -5rem;
  }
  .footer .cards__wrapper {
    flex-direction: row;
  }
  .footer .cards__wrapper .card--column {
    width: 380px;
  }
  .footer .cards__wrapper .card--column__body p {
    width: 339px;
  }
}
@media (min-width: 1440px) {
  .footer .cards__wrapper {
    width: 1240px;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .footer .cards__wrapper .card--column {
    width: 380px;
  }
  .footer .cards__wrapper .card--column__body p {
    width: 339px;
  }
}
*,
::after,
::before {
  box-sizing: border-box;
}

.container {
  width: 100%;
  min-height: 100vh;
  max-width: 1440px;
  position: relative;
  display: grid;
  place-items: center;
}
.container::after {
  content: "";
  width: 100%;
  height: 250px;
  position: absolute;
  top: 350px;
  left: 0;
  background: url(/images/bg-curvy-mobile.svg) no-repeat top center/cover;
  background-color: #1c2431;
}

@media (min-width: 768px) {
  .container::after {
    top: 380px;
    height: 400px;
  }
}
@media (min-width: 1440px) {
  .container::after {
    top: 580px;
    height: 500px;
    background: url(/images/bg-curvy-desktop.svg) no-repeat top center/cover;
  }
}

/*# sourceMappingURL=styles.css.map */
