@use '../abstracts' as *;
@use '../components' as *;

.footer {
  width: 100%;
  min-height: 500px;
  padding: 3rem 0;
  @include grid(center);
  gap: 5.6rem;
  background-color: $footerBackground;

  .cards__wrapper{
    width: 85%;
    margin-top:20rem;
    @include flex(column, space-between, start);
    flex-wrap: wrap;
    gap:4rem;

    .card{
      width: 100%;
      height: auto;

      &--column{
        width: 100%;
        max-width: 380px;
        @include flex(column,center,start);
        gap: 3rem;

        &__header{
          width: 120px;

        }

        &__body{
          width: 100%;
        @include flex(row,space-between,center);
          gap: 1.6rem;

          span{
            width: 2.4rem;
            height: 2.4rem;
            align-self: start;
          }

          p{

            max-width:340px;
            font-size: 1.6rem;
            line-height: 2.4rem;
            width: 75%;
            margin: 0;
            text-align: left;

          }

        }
        &--two{
          width: 100%;
          max-width: 380px;
          margin-bottom:3.6rem;
          @include flex(column, space-between,center);
          gap: 2.5rem;

          &__body{
            @include flex(row,space-between,center);

          }
        }
        &--three{
          width: 80%;
          max-width: 150px;
          @include flex(column, space-between,start);
          gap:1rem;
          p{
            font-size: 1.6rem;
            margin: 0;

          }

        }
      }



      &--row{
        width: 100%;
        max-width:150px;
        align-self: center;
        @include flex(row, center, center);
        gap: 1rem;

        a{
          width: 3rem;
          height: 3rem;
          border: 1px solid $textColor;
          color: $textColor;
          border-radius:50%;
          @include grid(center);
          transition:$transition;

          &:hover{
            color:$insideCTA-1;
            border-color: $insideCTA-1;

          }
        }

      }
    }
  }
}

@media (min-width:$tablets){
  .footer{


    .cards__wrapper{
      flex-direction: row;

      .card{
        &--column {
            &__body{

            p{
              max-width: 339px;

            }

          }

          &--two{
            margin-bottom: 0;
          }

        }
        &--row{
          align-self: start;
        }
      }
    }
  }
}

@media (min-width:$largeScreens){
  .footer{


    .cards__wrapper{
      flex-direction: row;
      flex-wrap: nowrap;


    }


  }
}

.mt{
  margin-top: 6.5rem;
}