
/* === sections === */
@use '../abstracts' as *;
@use './card' as *;
.section{
  padding: 3rem 0;
  @include grid(center);



  &--services{
    width:100%;
    grid-template-columns:repeat(auto-fit,minmax(320px, 1fr));
    gap:8rem;

    .card{
      gap:2rem;
      &__header {
        @include grid(center);

        .imgContainer{
          width: 80px;
          height: 80px;
        }
      }
      &__body {
        @include flex(column,space-between,center);
        text-align: center;

        h2{
          font-size: 1.8rem;
          line-height: 20px;
        }
        p{
          font-size: 1.4rem;
          line-height: 2.1rem;
        }
      }
    }




  }

  &--about{
    width:100%;
    height: 499px;
    background-color: salmon;

    .card{
      width:320px;
      height: 500px;
      @include flex(column,space-between,center);

      &__header{
        width: 304px;
        height: 230px;
        border: 1px solid #fff;
      }

      &__body{
        width: 100%;
        max-width: $fixedWidth;
        min-height:270px;
        margin-top:2rem;
        border: 1px solid darkcyan;

        h2{
          font-size: 1.8rem;
          line-height: 2rem;
        }
        p{
          font-size: 1.4rem;
          line-height: 2.1rem;
        }
        a{
          font-size: 1.2rem;
          @include flex(row,start,center);
          color:$insideCTA-1;
          position: relative;
          transition: $transition;

          &:hover{
            color: $textColor;

            a:before{
              background-color: $textColor;
            }
          }

          &:before{
            content: '';
            width: 122px;
            height: 0.1rem;
            background-color: $insideCTA-1;
            position:absolute;
            bottom: -0.1rem;
          }

        }

      }

    }
  }
  &--testimonials{
    width:100%;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap:2.4rem;
    background-color: lightblue;


    .card{
      width: 280px;
      height: 160px;
      padding: 1rem;
      //border: 1px solid darkblue
    }
  }
  &--CTA{
    width: 336px;
    height: 353px;
    @include grid(center);
    .card{
      width: 280px;
      height: 276px;
      padding: 2rem 0;
      @include grid(center);
      gap: 1rem;

      &__header {
        width: 100%;
        @include grid(center);
        gap: 1rem;

      }
      &__body {
        width: 100%;
        @include grid(center);
      }
    }
  }
}

@media (min-width:$largeScreens){
  .section{
    &--services{
      max-width: 880px;
      height: 510px;

    }
    &--about{
      max-width: 1280px;
      height: 465px;

      .card{
        width: 85%;
        height: 100%;
        gap: 6rem;
        flex-direction: row;

        &__header{
          width: 615px;
          height: 100%;
        }
        &__body{
          width: 560px;
          height: 285px;

          h2{
            font-size: 4rem;
            line-height: 5rem;
          }

          p{
            font-size: 1.6rem;
            line-height: 2.4rem;
          }

          a{
            font-size: 1.6rem;
            align-items: center;

            &:before{
              width: 160px;
            }

          }

        }
      }

    }
    &--testimonials{
        max-width: 1180px;

    }
    &--CTA{
        width: 863px;
        height: 275px;

      .card{
        width: 709px;
        height: 211px;

      }
    }
  }
}